<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa187746a3b455ba70fa8675fe86d67" Name="Diagram1">
        <EntityTypeShape EntityType="WeidonDbModel.Characters" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeidonDbModel.Deity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeidonDbModel.Myth" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeidonDbModel.Mythology" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WeidonDbModel.FK__Character__IdDei__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="WeidonDbModel.FK__Character__IdMyt__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="WeidonDbModel.FK__Deity__IdMytholo__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="WeidonDbModel.FK_Mythology" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>