<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeidonDbModelStoreContainer" CdmEntityContainer="WeidonDbEntities">
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="WeidonDbModel.Characters">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdDeity" ColumnName="IdDeity" />
          <ScalarProperty Name="IdMythology" ColumnName="IdMythology" />
          <ScalarProperty Name="Mythology" ColumnName="Mythology" />
          <ScalarProperty Name="Myth" ColumnName="Myth" />
          <ScalarProperty Name="IdMyth" ColumnName="IdMyth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deity">
      <EntityTypeMapping TypeName="WeidonDbModel.Deity">
        <MappingFragment StoreEntitySet="Deity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AlternativeNames" ColumnName="AlternativeNames" />
          <ScalarProperty Name="Mythology" ColumnName="Mythology" />
          <ScalarProperty Name="IdMythology" ColumnName="IdMythology" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Etymology" ColumnName="Etymology" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Symbolism" ColumnName="Symbolism" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeityImages">
      <EntityTypeMapping TypeName="WeidonDbModel.DeityImages">
        <MappingFragment StoreEntitySet="DeityImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDeity" ColumnName="IdDeity" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquivalentDeities">
      <EntityTypeMapping TypeName="WeidonDbModel.EquivalentDeities">
        <MappingFragment StoreEntitySet="EquivalentDeities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDeity" ColumnName="IdDeity" />
          <ScalarProperty Name="EquivalentDeityName" ColumnName="EquivalentDeityName" />
          <ScalarProperty Name="EquivalentDeityId" ColumnName="EquivalentDeityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquivalentMyths">
      <EntityTypeMapping TypeName="WeidonDbModel.EquivalentMyths">
        <MappingFragment StoreEntitySet="EquivalentMyths">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMyth" ColumnName="IdMyth" />
          <ScalarProperty Name="EquivalentMyth" ColumnName="EquivalentMyth" />
          <ScalarProperty Name="EquivalentMythId" ColumnName="EquivalentMythId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Myth">
      <EntityTypeMapping TypeName="WeidonDbModel.Myth">
        <MappingFragment StoreEntitySet="Myth">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AlternativeNames" ColumnName="AlternativeNames" />
          <ScalarProperty Name="IdMythology" ColumnName="IdMythology" />
          <ScalarProperty Name="Mythology" ColumnName="Mythology" />
          <ScalarProperty Name="Meaning" ColumnName="Meaning" />
          <ScalarProperty Name="Story" ColumnName="Story" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="EquivalentMyths" ColumnName="EquivalentMyths" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MythImages">
      <EntityTypeMapping TypeName="WeidonDbModel.MythImages">
        <MappingFragment StoreEntitySet="MythImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMyth" ColumnName="IdMyth" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mythology">
      <EntityTypeMapping TypeName="WeidonDbModel.Mythology">
        <MappingFragment StoreEntitySet="Mythology">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MythologyImages">
      <EntityTypeMapping TypeName="WeidonDbModel.MythologyImages">
        <MappingFragment StoreEntitySet="MythologyImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMythology" ColumnName="IdMythology" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>